spring.application.name=active_fit_back

server.port=${PORT:4545}

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = administrador
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#redis
spring.redis.host=redis-16370.c266.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=16370
spring.redis.password=g94idDr8Vd1Glijp7hZNDbA965dTmtth
spring.redis.timeout=60000



